<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <TextView
        android:id="@+id/txt_history_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search_tag"
        android:text="Exemplo"
        android:textColor="#cbd5e1"
        android:textSize="14sp"
        android:textStyle="normal" />
</LinearLayout>